<!DOCTYPE html>
<html>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="https://github.com/thejustinqu/thejustinqu.github.io/blob/master/style.css" rel="stylesheet" type="text/css">

<head>
	<title>justin qu</title>
</head>

<body>
	
	<div id="headshot">
		<img src="images/headshot.png">
	</div>
	
	<div id="name">
		<span class="namefont1">this is</span>
		<span class="namefont2">justin qu</span>
	</div>
	
	<div id="education">
		<span class="educationfont1">computer science</span>
		<span class="educationfont2">+</span>
		<span class="educationfont1">economics</span>
		<span class="educationfont2">+</span>
		<span class="educationfont1">design innovation</span>
	</div>

	<div id="university">
		@ university of california, berkeley
	</div>
	

	<div id="links">
		<span class="linksfont1"><a href="https://www.linkedin.com/in/justin-qu/" target="_blank">linkedin</a></span>
		<span class="linksfont1"><a href="mailto:justinqu@berkeley.edu" target="_blank">email</a></span>	
	</div>

	
	

</body>
	
	
	
	

	

	
	
</html>
